[Main]
save_folder = D:/Project
[ParserHTML]
tags = ["title", "p", "b", "a", "li", "h1", "h2", "h3", "h4", "h5", "span", "blockquote"]
skip_tags = ["nav", "menu", "header", "foot", "script", "button", "popup", "tool", "time", "style"]
[TextFormatter]
width = 80